Algoritmo "analisadordetriangulos"

Var
   L1,L2,L3:Real
   EQ,ES,IS:Logico
   Tri:Logico
   a,b,c:Real
   Ac,Ob,RT:Logico
   Atri,Base,H:Real
Inicio
MUDACOR("Amarelo", "Frente")
Escreval("ANALISADOR DE TRIANGULOS")
Escreval("------------------------")
Escreval("")
Escreval("         /\                     ")
Escreval("        /  \                     ")
Escreval("       /    \                     ")
Escreval("      /______\                  ")
Escreval("     /\      /\")
Escreval("    /  \    /  \")
Escreval("   /    \  /    \                       ")
Escreval("  /______\/______\                    ")
Escreval("                     ")
Escreval("-----------------------")
Escreval("")
Escreva("Digite o primeiro lado:")
Leia(L1)
Escreva("Digite o segundo lado:")
Leia(L2)
Escreva("Digite o terceiro lado:")
Leia(L3)
EQ<-(L1=L2) e (L2=L3) e (L1>0) e (L2>0) e (L3>0)
ES<-(L1<>L2) e (L2<>L3) e (L1<>L3)
IS<-(L1=L2) e (L2<>L3) e (L1<>L3)
Escreval("")
Escreval("TIPO DE TRIANGULO")
Escreval("-----------------")
Escreval("Ele é EQUILATERO?",EQ)
Escreval("Ele é ESCALENO?",ES)
Escreval("Ele é ISOSCELES?",IS)
Se (L1=0) e (L2=0) e (L3=0) entao
   Escreval("ERRO! NAO PODE SER UM TRIANGULO!")
FimSe
Tri<-(L2-L3)<L1<L2+L3) e (L1-L3)<L2<L1+L3) e (L1-L2)<L3<L1+L2)e(a+b+c=180)
Escreval("O poligono regular é um TRIANGULO?",Tri)
Escreval("")
Escreval("ANALISANDO ÂNGULOS")
Escreval("------------------")
Escreval("")
Escreva("Digite o ângulo Â:")
Leia(a)
Escreva("Digite o ângulo B:")
Leia(b)
Escreva("Digite o ângulo C:")
Leia(c)
Ac<-(a<90) e (b<90) e (c<90)
Ob<-(a>90) e (b<90) e (c<90)
RT<-(a=90) e (b<90) e (c<90)
Escreval("")
Escreval("ANALISADOR DE ÂNGULOS")
Escreval("---------------------")
Escreval("")
Escreval("O triangulo é ACUTANGULO?",Ac)
Escreval("O triangulo é OBTUSANGULO?",Ob)
Escreval("O triangulo é RETANGULO?",RT)
Escreval("")
Escreval("AREA DO TRIANGULO")
Escreval("------------------")
Escreval("")
Escreva("Digite o valor da base:")
Leia(Base)
Escreva("Digite o valor da altura:")
Leia(H)
Atri<-(Base*H)/2
Escreval("")
Escreval("A área do triangulo é igual a",Atri)
Escreval("")
Escreva("  ")
Escreval("")
Escreval("            /\")
Escreval("           /  \                     ")
Escreval("          /    \                     ")
Escreval("         /      \                     ")
Escreval("        /        \                  ")
Escreval("       /          \")
Escreval("      /            \")
Escreval("     /              \                       ")
Escreval("    /________________\                    ")
Escreval("                     ")
Escreval("              ")
Escreval("")
Escreval("    By Isaac Alves")
Escreval("                  ")
Escreval("")
Escreval("")
Fimalgoritmo