Algoritmo "CalculodaIdade"

Var
   ano,nasc,idade:Inteiro


Inicio
      Escreva("Em que ano estamos?: ")
      Leia(ano)
      Escreva("Em que ano você nasceu?: ")
      Leia(nasc)
      idade<-ano-nasc
      Escreval("Em ",ano," você terá",idade," anos.")
Se(idade>=18) entao
Escreva("Você já terá atingido a maioridade.")
FimSe
Escreval("")
Escreval("")
Escreval("     /\                         /\")
Escreval("    /  \                       /  \ ")
Escreval("   /    \                     /    \ ")
Escreval("  /      \                   /      \")
Escreval("")
Escreval("")
Escreval("           0               0       ")
Escreval("            00           00         ")
Escreval("              00       00           ")
Escreval("                0000000")
Escreval("")
Escreval("")
Escreval("            By Isaac Alves         ")
Escreval("")
Escreval("")
Fimalgoritmo