Algoritmo "Caretas"
Inicio
MUDACOR("Azul", "Frente")
 Escreval("")
   Escreval("")
   Escreval("      /\                        /\")
   Escreval("     /  \                      /  \ ")
   Escreval("    /    \                    /    \ ")
   Escreval("   /      \                  /      \")
   Escreval("")
   Escreval("")
   Escreval("                                ")
   Escreval("            \--------------/                      ")
   Escreval("             \            /           ")
   Escreval("              \__________/")
   Escreval("")
   Escreval("")
   Escreval("            By Isaac Alves         ")
   Escreval("")
   Escreval("")
    Escreval("")
   Escreval("")
   Escreval("       \  /                  \  /")
   Escreval("        \/                    \/ ")
   Escreval("        /\                    /\ ")
   Escreval("       /  \                  /  \")
   Escreval("")
   Escreval("")
   Escreval("                                ")
   Escreval("            \--------------/                      ")
   Escreval("             \            /           ")
   Escreval("              \__________/")
   Escreval("")
   Escreval("")
   Escreval("            By Isaac Alves         ")
   Escreval("")
   Escreval("")
   Escreval("")


Fimalgoritmo